2 10 3 0 1 6 8 4 5 9 7 12 13 14 11 15
==========================
Running bidirectional weighted A*
--------------------------
Nodes Generated: 48 (27 open/21 closed)
Path Length: 13
Run time: PT0.003S

Running MM
----------
Nodes Generated: 506 (265 open/241 closed)
Path length: 13
Run time: PT0.056S

Unidirectional
---------------
IDA* PDB6/6/3
Nodes Generated: 88
Path length: 13
Run time: PT0.024S

IDA* Manhattan+LinearConflict
Nodes Generated: 98
Path length: 13
Run time: PT0.002S

IDA* Manhattan
Nodes Generated: 146
Path length: 13
Run time: PT0.006S

2 11 3 10 1 9 4 0 6 13 7 8 5 14 15 12
==========================
Running bidirectional weighted A*
--------------------------
Nodes Generated: 1867 (957 open/910 closed)
Path Length: 32
Run time: PT0.009S

Running MM
----------
Nodes Generated: 228103 (113113 open/114990 closed)
Path length: 30
Run time: PT4M35.213S

Unidirectional
---------------
IDA* PDB6/6/3
Nodes Generated: 2102
Path length: 30
Run time: PT0.001S

IDA* Manhattan+LinearConflict
Nodes Generated: 6489
Path length: 30
Run time: PT0.009S

IDA* Manhattan
Nodes Generated: 15049
Path length: 30
Run time: PT0.003S

4 3 2 1 8 7 6 5 12 11 10 9 0 14 15 13
==========================
Running bidirectional weighted A*
--------------------------
Nodes Generated: 4919381 (2290766 open/2628615 closed)
Path Length: 65
Run time: PT31.494S

Running MM
----------



Unidirectional
---------------
IDA* PDB6/6/3
Nodes Generated: 537,341,630
Path length: 65
Run time: PT56.592S

IDA* Manhattan+LinearConflict
Nodes Generated: 6489
Path length: 30
Run time: PT0.009S

IDA* Manhattan
Nodes Generated: 15049
Path length: 30
Run time: PT0.003S